// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Browse..." m_performExportFti.kBrowse;
displayString -replace -value "Cancel" m_performExportFti.kCancel;
displayString -replace -value "Close" m_performExportFti.kClose;
displayString -replace -value "Create Fti" m_performExportFti.kCreateFti;
displayString -replace -value "Export Fti" m_performExportFti.kExportFti;
displayString -replace -value "Extra space:" m_performExportFti.kExtraSpace;
displayString -replace -value "File Exists. Overwrite?" m_performExportFti.kFileExists;
displayString -replace -value "File name:" m_performExportFti.kFileName;
displayString -replace -value "Please enter a file name" m_performExportFti.kFileNameWarn;
displayString -replace -value "Output directory:" m_performExportFti.kOutputDirectory;
displayString -replace -value "Reset" m_performExportFti.kReset;
displayString -replace -value "Set Fti Directory" m_performExportFti.kSetFtiDirectory;
displayString -replace -value "Yes" m_performExportFti.kYes;
