// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

// bgClampUVWin.mel
//
// description: creates a window to clamp selected UV values
//
// usage: select UVs to clamp and enter the bounding box values
//
// input arguments: none
//

global proc bgClampUVWin(){

	string $text;
	string $result = `promptDialog
		-title "Clamp UVs to Bounds"
		-message "Enter Bounds (U min, V min, U max, V max):"
		-text "0.0 0.0 1.0 1.0"
		-button "OK" 
		-button "Cancel"
		-defaultButton "OK" 
		-cancelButton "Cancel"
		-dismissString "Cancel"
		`;

	if ($result == "OK") {
		$text = `promptDialog -query clampUVDialog`;
		string $values[];
		tokenize ($text, " ", $values);
		clampUVToBounds $values[0] $values[1] $values[2] $values[3];
	}


}
