// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
// international treaties.
//

//
// international treaties.
//

global proc bt_extrudeFaceAndScaleUVs () {

	string $nodeName[] = `polyExtrudeFacet`;
	string $face[] = `getFaces`;
	//string $UVs[] = `getUVs`;
	getUVs;
	float $positions[] = `polyEditUV -q -u`;
	int $numUVs = `size $positions`;
	$numUVs = $numUVs / 2; 

	float $u;
	float $v;
	int $counter = 0;

	for ($UV in $positions){
		
		$u = $u + $positions[$counter];
		$v = $v + $positions[$counter+1];

		$counter = $counter + 2;
	}

	$u = $u / $numUVs;
	$v = $v / $numUVs;

	polyEditUV -pu $u -pv $v -su 0.5 -sv 0.5 ;
	
	select -replace $face;
    select -add $nodeName[0];
	//setAttr ($nodeName[0]+".offset") 0.1;


	//select -add $face;
	ShowManipulators;
	

}
