// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
// SCRIPT NAME: drawSplitValues.mel v3.4
// TESTED ON: Maya 4.0
// DESCRIPTION: For setting the values of the Options Window of the "Draw
//              Split Tool" plugin.  Please see the file "readme.txt" or
//              "drawSplitTool.cpp" for full details.
//
global proc drawSplitValues(string $toolName)
{
   setParent (`toolPropertyWindow -q -location` + "|QT_drawSplitColumnLayout|QT_drawSplitTabs|QT_drawSplitTab");

   string $icon = "drawSplitIcon.xpm";
   string $help = "";
   toolPropertySetCommon $toolName $icon $help;

   frameLayout -e -en true -cl false QT_drawSplitFrame;
   drawSplitOptionValues($toolName);

   toolPropertySelect QT_drawSplitColumnLayout;
}


global proc drawSplitOptionValues(string $toolName)
{
   intSliderGrp -e -value `optionVar -q QT_drawSplitMinSampleSize` QT_drawSplitMinSampleSizeIntSliderGrp;
   intSliderGrp -e -value `optionVar -q QT_drawSplitMultiSlices` QT_drawSplitMultiSlicesIntSliderGrp;
   floatSliderGrp -e -value `optionVar -q QT_drawSplitMultiSliceDropoffPower` QT_drawSplitMultiSliceDropoffPowerFloatSliderGrp;
   intSliderGrp -e -value `optionVar -q QT_drawSplitSubdivisions` QT_drawSplitSubdivisionsIntSliderGrp;
   checkBox -e -value `optionVar -q QT_drawSplitEdgeSnapping` QT_drawSplitEdgeSnappingCheckBox;
   radioButtonGrp -e -en `optionVar -q QT_drawSplitEdgeSnapping` -select `optionVar -q QT_drawSplitEdgeSnappingType` QT_drawSplitEdgeSnappingTypeRadioButtonGrp;
   floatSliderGrp -e -en (`optionVar -q QT_drawSplitEdgeSnapping`&&(`optionVar -q QT_drawSplitEdgeSnappingType`==1)) -value `optionVar -q QT_drawSplitEdgeSnappingOffset` QT_drawSplitEdgeSnappingOffsetFloatSliderGrp;
   intSliderGrp -e -en (`optionVar -q QT_drawSplitEdgeSnapping`&&(`optionVar -q QT_drawSplitEdgeSnappingType`==2)) -value `optionVar -q QT_drawSplitEdgeSnappingIntervals` QT_drawSplitEdgeSnappingIntervalsIntSliderGrp;
   radioButtonGrp -e -select (`optionVar -q QT_drawSplitSelectNewVertsUponExit`+1) QT_drawSplitSelectNewVertsUponExitRadioButtonGrp;
   checkBox -e -value `optionVar -q QT_drawSplitAutoBackfaceCulling` QT_drawSplitAutoBackfaceCullingCheckBox;
}
