// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc bt_toggleXRay()
{
	//Toggle Xray view for selected models for if nothing selected toggle for all panels

	string $selected[] = `ls -sl`;
	string $filtered[] = `filterExpand -sm 10 -sm 12 -sm 68 $selected`;
	
	
	if (`size $filtered` ==  0)
		{
		//$filtered = `ls -type mesh`;
		//print ("All Meshes and Surfaces : ");
		error ("No meshes or surfaces selected.  Select 1 or more and try again");
		}
	else
		print ("Selected Meshes and Surfaces : ");
	
	for ($obj in $filtered)
		{
			int $state = `optionVar -q LT_xRay`;
			if ($state == 1)
				{
					print ($obj + "\n");
				displaySurface -xRay 0 $obj;
				}
			else
				{
				displaySurface -xRay 1 $obj;
				}
		}	
		
	if (`optionVar -q LT_xRay` == 0)
		{
		optionVar -intValue LT_xRay 1;
		print ("XRay mode enabled - per object.\n");
		}
	else
		{
		optionVar -intValue LT_xRay 0;	
		print ("XRay mode disabled - per object.\n");
		}
}
