// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

// SCRIPT NAME: drawReduceProperties.mel v1.4// AUTHOR: Quang Tran// UPDATED: Oct. 15th, 2001.// TESTED ON: Maya 4.0// DESCRIPTION: For creating the layout, and retrieving values of the settings//              from the "Draw Reduce Tool" plugin's Options Window.  Please see//              the file "readme.txt" or "drawReduceTool.cpp" for full details.//global proc drawReduceProperties(){   setUITemplate -pushTemplate DefaultTemplate;   string $parent = `toolPropertyWindow -q -location`;   setParent $parent;   columnLayout QT_drawReduceColumnLayout;      tabLayout -childResizable true QT_drawReduceTabs;         columnLayout QT_drawReduceTab;            frameLayout -cll true -cl false -l "Draw Reduce Options" QT_drawReduceFrame;               columnLayout QT_drawReduceOptions;                  separator -style "none";                  intSliderGrp                     -label "Min Draw Sample Size" -field true                     -minValue 2 -maxValue 100 -fieldMinValue 2 -fieldMaxValue 1000                     -value 25                  QT_drawReduceMinSampleSizeIntSliderGrp;                  separator -style "in";                  radioButtonGrp                     -label "Reduction Type" -numberOfRadioButtons 2 -labelArray2 "Collapse E./Merge V." "Delete Edges/Verts"                     -select 1                  QT_drawReduceReductionTypeRadioButtonGrp;                  radioButtonGrp                     -label "Merge Vertices At" -numberOfRadioButtons 2 -labelArray2 "End Of Stroke" "Centroid"                     -select 1                  QT_drawReduceMergeVerticesAtRadioButtonGrp;                  separator -style "in";                  radioButtonGrp                     -label "Edge-Snapping When" -numberOfRadioButtons 3 -labelArray3 "Never" "CTL+Drag" "Always"                     -select 2                  QT_drawReduceEdgeSnappingWhenRadioButtonGrp;                  radioButtonGrp                     -label "Edge-Snapping Type" -numberOfRadioButtons 2 -labelArray2 "Closest Endpoint" "Edge Intervals"                     -select 1                  QT_drawReduceEdgeSnappingTypeRadioButtonGrp;                  floatSliderGrp                     -label "Snapping Endpoint Offset" -field true                     -minValue 0 -maxValue 1 -fieldMinValue 0 -fieldMaxValue 1                     -value 0.5                  QT_drawReduceEdgeSnappingOffsetFloatSliderGrp;                  intSliderGrp                     -label "Number Of Snap Intervals" -field true                     -minValue 1 -maxValue 10 -fieldMinValue 1 -fieldMaxValue 100                     -value 2                  QT_drawReduceEdgeSnappingIntervalsIntSliderGrp;                  separator -style "in";                  checkBox                     -label "Auto Backface Culling"                     -value 1                  QT_drawReduceAutoBackfaceCullingCheckBox;                  separator -style "none";                  setParent ..;               setParent ..;            setParent ..;         setParent ..;      setParent ..;   tabLayout -e -tl QT_drawReduceTab "Tool Defaults" QT_drawReduceTabs;   setUITemplate -popTemplate;   drawReduceSetCallbacks($parent);}global proc drawReduceSetCallbacks(string $parent){   setParent $parent;   intSliderGrp -e -cc "optionVar -iv QT_drawReduceMinSampleSize #1" QT_drawReduceMinSampleSizeIntSliderGrp;   radioButtonGrp -e      -on1 "optionVar -iv QT_drawReduceReductionType 1; radioButtonGrp -e -enable 1 QT_drawReduceMergeVerticesAtRadioButtonGrp;"      -on2 "optionVar -iv QT_drawReduceReductionType 2; radioButtonGrp -e -enable 0 QT_drawReduceMergeVerticesAtRadioButtonGrp;"   QT_drawReduceReductionTypeRadioButtonGrp;   radioButtonGrp -e      -on1 "optionVar -iv QT_drawReduceMergeVerticesAt 1;"      -on2 "optionVar -iv QT_drawReduceMergeVerticesAt 2;"   QT_drawReduceMergeVerticesAtRadioButtonGrp;   radioButtonGrp -e      -on1 "optionVar -iv QT_drawReduceEdgeSnappingWhen 0; radioButtonGrp -e -enable 0 QT_drawReduceEdgeSnappingTypeRadioButtonGrp; floatSliderGrp -e -enable 0 QT_drawReduceEdgeSnappingOffsetFloatSliderGrp; intSliderGrp -e -enable 0 QT_drawReduceEdgeSnappingIntervalsIntSliderGrp;"      -on2 "optionVar -iv QT_drawReduceEdgeSnappingWhen 1; radioButtonGrp -e -enable 1 QT_drawReduceEdgeSnappingTypeRadioButtonGrp; floatSliderGrp -e -enable (`optionVar -q QT_drawReduceEdgeSnappingType`==1) QT_drawReduceEdgeSnappingOffsetFloatSliderGrp; intSliderGrp -e -enable (`optionVar -q QT_drawReduceEdgeSnappingType`==2) QT_drawReduceEdgeSnappingIntervalsIntSliderGrp;"      -on3 "optionVar -iv QT_drawReduceEdgeSnappingWhen 2; radioButtonGrp -e -enable 1 QT_drawReduceEdgeSnappingTypeRadioButtonGrp; floatSliderGrp -e -enable (`optionVar -q QT_drawReduceEdgeSnappingType`==1) QT_drawReduceEdgeSnappingOffsetFloatSliderGrp; intSliderGrp -e -enable (`optionVar -q QT_drawReduceEdgeSnappingType`==2) QT_drawReduceEdgeSnappingIntervalsIntSliderGrp;"   QT_drawReduceEdgeSnappingWhenRadioButtonGrp;   radioButtonGrp -e      -on1 "optionVar -iv QT_drawReduceEdgeSnappingType 1; floatSliderGrp -e -enable 1 QT_drawReduceEdgeSnappingOffsetFloatSliderGrp; intSliderGrp -e -enable 0 QT_drawReduceEdgeSnappingIntervalsIntSliderGrp;"      -on2 "optionVar -iv QT_drawReduceEdgeSnappingType 2; floatSliderGrp -e -enable 0 QT_drawReduceEdgeSnappingOffsetFloatSliderGrp; intSliderGrp -e -enable 1 QT_drawReduceEdgeSnappingIntervalsIntSliderGrp;"   QT_drawReduceEdgeSnappingTypeRadioButtonGrp;   floatSliderGrp -e -cc "optionVar -fv QT_drawReduceEdgeSnappingOffset #1" QT_drawReduceEdgeSnappingOffsetFloatSliderGrp;   intSliderGrp -e -cc "optionVar -iv QT_drawReduceEdgeSnappingIntervals #1" QT_drawReduceEdgeSnappingIntervalsIntSliderGrp;   checkBox -e      -onc "optionVar -iv QT_drawReduceAutoBackfaceCulling 1; polyOptions -global -fullBack"      -ofc "optionVar -iv QT_drawReduceAutoBackfaceCulling 0; polyOptions -global -backCulling"   QT_drawReduceAutoBackfaceCullingCheckBox;}
