// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

// SCRIPT NAME: drawReduceTool.mel v1.4// AUTHOR: Quang Tran// UPDATED: Oct. 15th, 2001.// TESTED ON: Maya 4.0// DESCRIPTION: The main call to set the current tool to be the context for//              the "Draw Reduce Tool", called from the tool's shelf button.//global proc drawReduceTool(){   if (!`pluginInfo -q -l "drawReduceTool"`)   {      error "The \"drawReduceTool\" plugin needs to be loaded!";      return;   }   eval ("if (!`contextInfo -ex drawReduceToolContext1`) drawReduceToolContext drawReduceToolContext1");   if (`currentCtx` != "drawReduceToolContext1")      setToolTo drawReduceToolContext1;}
