// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
// international treaties.
//

global proc selectEveryNEdgeToolCtx(){
	
	scriptCtx
		-title "Select Every N Edge Tool"
		//-image1 "???.xpm"
		-showManipulators false
		//-baseClassName "orientToVertTool"
		-toolCursorType "tumble"
		-totalSelectionSets 1
		
        -ts ("headsUpMessage -t 4 \"Select two edges to determine -n- spacing for loop or ring.\"")
		
		-cumulativeLists false
		-expandSelectionList true
		-fcs ("selectEveryNEdge")

		-setNoSelectionPrompt "Select two edges to determine -n- spacing for loop or ring."
		-setAutoToggleSelection true
		-setAutoComplete true
		-setSelectionCount 2
		-polymeshEdge on
				
		-exitUponCompletion true
		selectEveryNEdgeTool;
	
}


global proc selectEveryNEdgeTool(){
		
    select -cl;
	if (!`contextInfo -exists selectEveryNEdgeTool`){
		selectEveryNEdgeToolCtx;
		setToolTo selectEveryNEdgeTool;
	}


}
	
	
//deleteUI selectEveryNEdgeTool


