// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

//
// international treaties.
//

//
// international treaties.
//

// 
// 
//
// Modified by : Steven Roselle
//
// Last update : 11/17/04


global proc float PolyVolumeCalc()
{
    float $area = 0;
       
    $meshes = `filterExpand -sm 12`;

    if (`size $meshes` > 0)
     	{
     	$tmp = `measure -v -ver $meshes`;
     	$area = $tmp[0];
     	}
    return $area;
}


proc createPolyVolumeHUD (){

	headsUpDisplay
		-section          0
		-block            11
		-blockSize        "small"
		-label            "Poly Volume (^3):"
		-labelFontSize    "small"
		-dataFontSize	  "small"
		-command          "PolyVolumeCalc"
		-event            "SelectionChanged"
		-nodeChanges      "attributeChange"
		-dp		4
	HUDPolyVolume;
}


global proc togglePolyVolumeHUD (){

    if (`headsUpDisplay -ex HUDPolyVolume`)
	headsUpDisplay -rem HUDPolyVolume;
    else 
        createPolyVolumeHUD;
     	
}
