// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Binormal" m_AEAshliShaderTemplate.kBinomial;
displayString -replace -value "Default uv set" m_AEAshliShaderTemplate.kDefaultUVSet;
displayString -replace -value "Edit" m_AEAshliShaderTemplate.kEdit;
displayString -replace -value "Normal" m_AEAshliShaderTemplate.kNormal;
displayString -replace -value "Reload" m_AEAshliShaderTemplate.kReload;
displayString -replace -value "Shader" m_AEAshliShaderTemplate.kShader;
displayString -replace -value "Shader Mesh Data" m_AEAshliShaderTemplate.kShaderMeshData;
displayString -replace -value "Shader" m_AEAshliShaderTemplate.kShaderNameNew;
displayString -replace -value "Tangent" m_AEAshliShaderTemplate.kTangent;
displayString -replace -value "Technique" m_AEAshliShaderTemplate.kTechnique;
displayString -replace -value "View" m_AEAshliShaderTemplate.kView;
