// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

// bgPerforceMaya.mel
//
// Some MEL wrappers for commonly used Perforce
// commands. Will execute the command on the current file
//
global proc p4cout()
{
  string $currentFileName = `file -q -a`;
  string $result = `system ("p4 edit " + $currentFileName)`;
  print $result;
}

global proc p4cin()
{
  string $currentFileName = `file -q -a`;
  string $result = `system ("p4 submit " + $currentFileName)`;
  print $result;
}

global proc p4add()
{
  string $currentFileName = `file -q -a`;
  string $result = `system ("p4 add " + $currentFileName)`;
  $result = `system ("p4 submit " + $currentFileName)`;
  print $result;
}

global proc p4diff()
{
  string $currentFileName = `file -q -a`;
  string $differences = `system ("p4 diff " + $currentFileName)`;
  print $differences;
}

global proc p4revert()
{
  string $currentFileName = `file -q -a`;
  string $result = `system ("p4 revert " + $currentFileName)`;
  print $result;
}



global proc bgPerforceMaya()
{
	if( `window -exists bgPerforceMayaWindow` )
		{
		deleteUI bgPerforceMayaWindow;
		}

	window -title "P4" bgPerforceMayaWindow;
	columnLayout -adjustableColumn true;

	button -label "Check Out"
		-command "p4cout";

	button -label "Check In"
		-command "p4cin";

	button -label "Add"
		-command "p4add";
	
	button -label "Diff"
		-command "p4diff";

	button -label "Revert"
		-command "p4revert";

	showWindow;
}
