// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.


//	polyFixAppendMap.mel
//
//	Fix the mapping resulting from a create/append poly op
//

global proc polyFixAppendMap( ){
	
	string $faces[] = `filterExpand -sm 34`;
	
	//assuming it has some mapping
	//no consideration for multiple UVs yet
	
	for ($face in $faces){
		print "\nface";
		string $verts[] = `polyListComponentConversion -toVertex $face`;
		$verts = `filterExpand -sm 31 $verts`;
		
		for ($vert in $verts){
			print "\nvert ";
			print $vert;
			string $uvs[] = `polyListComponentConversion -toUV $vert`;
			$uvs = `filterExpand -sm 35 $uvs`;
			//print "\nuvs ";print $uvs;
			float $coords[] = `polyEditUV -query $uvs`;
			int $numCoords = `size $coords`;
			int $numUVs = `size $uvs`;

			print "\nnum uvs ";
			print $numUVs;
			
			polyEditUV -relative false
				-uValue $coords[0]
				-vValue $coords[1]
				$uvs[($numUVs-1)];
			
		}
		
		
	}
	
	
}
