// Copyright (C) 1997-2013 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc teapotBrush(){

brushPresetSetup();bPset "time" 0; bPset "globalScale" 0.895; bPset "depth" 1; bPset "modifyDepth" 1; bPset "modifyColor" 1; bPset "modifyAlpha" 1; bPset "illuminated" 1; bPset "castShadows" 1; bPset "branches" 0; bPset "twigs" 0; bPset "buds" 0; bPset "leaves" 1; bPset "flowers" 1; bPset "brushType" 5; bPset "brushWidth" 0.280488; bPset "screenspaceWidth" 0; bPset "stampDensity" 12.8096; bPset "softness" 0; bPset "edgeAntialias" 1; bPset "blurIntensity" 4; bPset "color1R" 0.809920013; bPset "color1G" 0.7985452414; bPset "color1B" 0.7888621092; bPset "color2R" 0.8429800272; bPset "color2G" 0.8264141679; bPset "color2B" 0.8210625648; bPset "transparency1R" 0; bPset "transparency1G" 0; bPset "transparency1B" 0; bPset "transparency2R" 0; bPset "transparency2G" 0; bPset "transparency2B" 0; bPset "incandescence1R" 0; bPset "incandescence1G" 0; bPset "incandescence1B" 0; bPset "incandescence2R" 0; bPset "incandescence2G" 0; bPset "incandescence2B" 0; bPset "specularColorR" 1; bPset "specularColorG" 0.9471866488; bPset "specularColorB" 0.7279999852; bPset "specular" 0.6; bPset "specularPower" 206.71; bPset "translucence" 0.3; bPset "glow" 0; bPset "glowColorR" 0.5333333611; bPset "glowColorG" 0.5333333611; bPset "glowColorB" 0.5333333611; bPset "glowSpread" 1; bPset "shaderGlow" 0; bPset "hueRand" 0; bPset "satRand" 0; bPset "valRand" 0; bPset "rootFade" 0; bPset "tipFade" 0; bPset "fakeShadow" 0; bPset "shadowOffset" 0.5; bPset "shadowDiffusion" 0.1; bPset "shadowTransparency" 0.8; bPset "backShadow" 0; bPset "brightnessRand" 0; bPset "centerShadow" 0; bPset "depthShadowType" 0; bPset "depthShadow" 0; bPset "depthShadowDepth" 0.6504; bPset "realLights" 1; bPset "lightDirectionX" -0.5; bPset "lightDirectionY" -0.5; bPset "lightDirectionZ" -0.5; bPset "gapSize" 0; bPset "gapSpacing" 1; bPset "gapRand" 1; bPset "flowSpeed" 0; bPset "textureFlow" 0; bPset "timeClip" 0; bPset "strokeTime" 0; bPset "startTime" 0; bPset "endTime" 1000; bPset "tubes" 1; bPset "tubeCompletion" 1; bPset "tubesPerStep" 0.07; 
bPset "tubeRand" 0; 
bPset "startTubes" 0; bPset "lengthMax" 0.4; 
bPset "lengthMin" 0.4; bPset "segments" 66; bPset "tubeWidth1" 0.5; bPset "tubeWidth2" 0.5; bPset "widthRand" 0; bPset "widthBias" -0.262; bPset "lengthFlex" 0; bPset "segmentLengthBias" 0; bPset "segmentWidthBias" 0; bPset "tubeDirection" 0; bPset "elevationMin" 1; bPset "elevationMax" 1; bPset "azimuthMin" 0; bPset "azimuthMax" 0; bPset "flatness1" 0; bPset "flatness2" 0; bPset "twist" 0; bPset "twistRate" 0; bPset "twistRand" 0; bPset "spiralMin" 0; bPset "spiralMax" 0; bPset "spiralDecay" 0; bPset "bend" 0; bPset "bendBias" -0.2562; bPset "displacementDelay" 0; bPset "wiggle" 0; bPset "wiggleFrequency" 5; bPset "wiggleOffset" 0; bPset "curl" 0; bPset "curlFrequency" 7.7661; bPset "curlOffset" 0; bPset "noise" 0; bPset "noiseFrequency" 1.26698; bPset "noiseOffset" 0; bPset "splitMaxDepth" 5; bPset "splitRand" 0.17476; bPset "splitAngle" 26.214; bPset "splitSizeDecay" 0.6602; bPset "splitBias" 0.00972; bPset "splitTwist" 0.02912; bPset "startBranches" 0; bPset "numBranches" 1; bPset "branchDropout" 0.26214; bPset "middleBranch" 1; bPset "minSize" 0; bPset "pathFollow" 0; bPset "pathAttract" 0; bPset "curveFollow" 0; bPset "curveAttract" 0.204; bPset "curveMaxDist" 0; bPset "uniformForceX" 0; bPset "uniformForceY" 0; bPset "uniformForceZ" 0; bPset "turbulenceType" 0; bPset "turbulenceInterpolation" 2; bPset "turbulence" 0.004; bPset "turbulenceFrequency" 0.2233; bPset "turbulenceSpeed" 0.2233; bPset "turbulenceOffsetX" 0; bPset "turbulenceOffsetY" 0; bPset "turbulenceOffsetZ" 0; bPset "random" 0; bPset "gravity" 0; bPset "momentum" 1; bPset "deflection" 0; bPset "deflectionMin" -0.1; bPset "deflectionMax" 0.09708; bPset "twigsInCluster" 3; bPset "twigDropout" 0; bPset "twigAngle1" 129.42; bPset "twigAngle2" 55.923; bPset "twigTwist" 0.3204; bPset "twigLength" 0.5786; bPset "twigStart" 0.30578; bPset "numTwigClusters" 1; bPset "twigBaseWidth" 0.04958; bPset "twigTipWidth" 0.42976; bPset "twigStiffness" 0.5; bPset "branchAfterTwigs" 1; bPset "leavesInCluster" 1; 
bPset "leafDropout" 0; 
bPset "leafAngle1" 59.505; bPset "leafAngle2" 65.454; bPset "leafTwist" 0; bPset "leafBend" -0.7; bPset "leafCurl[0].leafCurl_Position" 0.3357142806; bPset "leafCurl[0].leafCurl_FloatValue" 0.5; bPset "leafCurl[0].leafCurl_Interp" 1; bPset "leafTwirl" 1; bPset "leafSegments" 16; bPset "leafStart" 0.52066; bPset "numLeafClusters" 1; bPset "leafFlatness" -0.01156; bPset "leafLength" 0.103611; bPset "leafBaseWidth" 0.1405; bPset "leafTipWidth" 0.0909; bPset "leafSizeDecay" 0.807; bPset "leafTranslucence" 0.3; bPset "leafSpecular" 0.6; bPset "terminalLeaf" 0; bPset "leafColor1R" 0.768599987; bPset "leafColor1G" 0.768599987; bPset "leafColor1B" 0.768599987; bPset "leafColor2R" 0.7603399754; bPset "leafColor2G" 0.7603399754; bPset "leafColor2B" 0.7603399754; bPset "leafHueRand" 0; bPset "leafSatRand" 0; bPset "leafValRand" 0; bPset "leafUseBranchTex" 1; bPset "leafStiffness" 0.5; bPset "budSize" 0.03; bPset "budColorR" 0.400000006; bPset "budColorG" 0.8000000119; bPset "budColorB" 0.200000003; bPset "petalsInFlower" 1; bPset "petalDropout" 0; bPset "flowerAngle1" -58.014; bPset "flowerAngle2" -60.99; bPset "flowerTwist" 0; bPset "petalBend" -3.3884; bPset "petalCurl[0].petalCurl_Position" 0.1142857149; bPset "petalCurl[0].petalCurl_FloatValue" 0.5; bPset "petalCurl[0].petalCurl_Interp" 1; bPset "petalTwirl" 0; bPset "petalSegments" 23; bPset "flowerStart" 0.6033; bPset "numFlowers" 1; bPset "petalFlatness" 0.33058; bPset "petalLength" 0.36364; bPset "petalBaseWidth" 0.07438; bPset "petalTipWidth" 0.0909; bPset "flowerSizeDecay" 1; bPset "flowerTranslucence" 0.3; bPset "flowerSpecular" 0.6033; bPset "petalColor1R" 0.8016600013; bPset "petalColor1G" 0.8016600013; bPset "petalColor1B" 0.8016600013; bPset "petalColor2R" 0.793380022; bPset "petalColor2G" 0.793380022; bPset "petalColor2B" 0.793380022; bPset "flowerHueRand" 0; bPset "flowerSatRand" 0; bPset "flowerValRand" 0; bPset "flowerUseBranchTex" 1; bPset "flowerStiffness" 1; bPset "simplifyMethod" 1; bPset "colorLengthMap" 0; bPset "transpLengthMap" 0; 
bPset "incandLengthMap" 0; bPset "widthLengthMap" 0; 
bPset "splitLengthMap" 1; bPset "mapColor" 0; bPset "mapOpacity" 0; bPset "mapDisplacement" 0; bPset "textureType" 3; bPset "mapMethod" 3; bPset "texColorScale" 1; bPset "texColorOffset" 0; bPset "texOpacityScale" 1; bPset "texOpacityOffset" 0; bPset "displacementScale" 0.04132; bPset "displacementOffset" 0; bPset "bumpIntensity" 0.90908; bPset "bumpBlur" 1.47108; bPset "luminanceIsDisplacement" 0; bPset "texColor1R" 1; bPset "texColor1G" 1; bPset "texColor1B" 1; bPset "texColor2R" 0; bPset "texColor2G" 0; bPset "texColor2B" 0; bPset "texAlpha1" 0; bPset "texAlpha2" 1; bPset "texUniformity" 0.5; bPset "fringeRemoval" 1; bPset "repeatU" 0.3966; bPset "repeatV" 1; bPset "offsetU" 0; bPset "offsetV" 0; bPset "blurMult" 0.9256; bPset "smear" 0.20326; bPset "smearU" 0; bPset "smearV" 0; bPset "useFrameExtension" 0; bPset "frameExtension" 1; bPset "fractalRatio" 0.52066; bPset "fractalAmplitude" 1; bPset "fractalThreshold" 0; bPset "multiStreaks" 0; bPset "multiStreakSpread1" 0.2; bPset "multiStreakSpread2" 0.2; bPset "multiStreakDiffuseRand" 0; bPset "multiStreakSpecularRand" 0; bPset "multiStreakLightAll" 0; bPset "singleSided" 0; bPset "tubeSections" 30; bPset "subSegments" 1; bPset "perPixelLighting" 1; bPset "widthScale[0].widthScale_Position" 0; bPset "widthScale[0].widthScale_FloatValue" 0.001000000047; bPset "widthScale[0].widthScale_Interp" 3; bPset "widthScale[1].widthScale_Position" 0.8500000238; bPset "widthScale[1].widthScale_FloatValue" 0.3199999928; bPset "widthScale[1].widthScale_Interp" 3; bPset "widthScale[2].widthScale_Position" 0.7571428418; bPset "widthScale[2].widthScale_FloatValue" 0.5400000215; bPset "widthScale[2].widthScale_Interp" 3; bPset "widthScale[3].widthScale_Position" 0.4071428478; bPset "widthScale[3].widthScale_FloatValue" 0.8600000143; bPset "widthScale[3].widthScale_Interp" 3; bPset "widthScale[4].widthScale_Position" 0.09285714477; bPset "widthScale[4].widthScale_FloatValue" 0.7799999714; 
bPset "widthScale[4].widthScale_Interp" 3; 
bPset "widthScale[5].widthScale_Position" 1; bPset "widthScale[5].widthScale_FloatValue" 0.003000000026; bPset "widthScale[5].widthScale_Interp" 3; bPset "widthScale[6].widthScale_Position" 0.7285714149; bPset "widthScale[6].widthScale_FloatValue" 0.4199999869; bPset "widthScale[6].widthScale_Interp" 1; bPset "widthScale[7].widthScale_Position" 0.7214285731; bPset "widthScale[7].widthScale_FloatValue" 0.5600000024; bPset "widthScale[7].widthScale_Interp" 1; bPset "widthScale[8].widthScale_Position" 0.8785714507; bPset "widthScale[8].widthScale_FloatValue" 0.07999999821; bPset "widthScale[8].widthScale_Interp" 3; bPset "widthScale[9].widthScale_Position" 0.9357143044; bPset "widthScale[9].widthScale_FloatValue" 0.1400000006; bPset "widthScale[9].widthScale_Interp" 3; bPset "widthScale[10].widthScale_Position" 0.9785714149; bPset "widthScale[10].widthScale_FloatValue" 0.1800000072; bPset "widthScale[10].widthScale_Interp" 3; bPset "widthScale[11].widthScale_Position" 0.02857142873; bPset "widthScale[11].widthScale_FloatValue" 0.4600000083; bPset "widthScale[11].widthScale_Interp" 3; bPset "widthScale[12].widthScale_Position" 0.6857143044; bPset "widthScale[12].widthScale_FloatValue" 0.6000000238; bPset "widthScale[12].widthScale_Interp" 3; bPset "leafWidthScale[0].leafWidthScale_Position" 0; bPset "leafWidthScale[0].leafWidthScale_FloatValue" 1; bPset "leafWidthScale[0].leafWidthScale_Interp" 3; bPset "leafWidthScale[1].leafWidthScale_Position" 0.6000000238; bPset "leafWidthScale[1].leafWidthScale_FloatValue" 0.7400000095; bPset "leafWidthScale[1].leafWidthScale_Interp" 3; bPset "leafWidthScale[2].leafWidthScale_Position" 1; bPset "leafWidthScale[2].leafWidthScale_FloatValue" 0.5; bPset "leafWidthScale[2].leafWidthScale_Interp" 1; bPset "leafWidthScale[3].leafWidthScale_Position" 0.9714285731; bPset "leafWidthScale[3].leafWidthScale_FloatValue" 0.6600000262; bPset "leafWidthScale[3].leafWidthScale_Interp" 1; bPset "leafWidthScale[4].leafWidthScale_Position" 0.2285714298; 
bPset "leafWidthScale[4].leafWidthScale_FloatValue" 0.8999999762; 
bPset "leafWidthScale[4].leafWidthScale_Interp" 3; bPset "leafWidthScale[5].leafWidthScale_Position" 0.8071428537; bPset "leafWidthScale[5].leafWidthScale_FloatValue" 0.6999999881; bPset "leafWidthScale[5].leafWidthScale_Interp" 3; bPset "petalWidthScale[0].petalWidthScale_Position" 0; bPset "petalWidthScale[0].petalWidthScale_FloatValue" 0; bPset "petalWidthScale[0].petalWidthScale_Interp" 0; bPset "petalWidthScale[1].petalWidthScale_Position" 0; bPset "petalWidthScale[1].petalWidthScale_FloatValue" 0; bPset "petalWidthScale[1].petalWidthScale_Interp" 0; bPset "petalWidthScale[2].petalWidthScale_Position" 0; bPset "petalWidthScale[2].petalWidthScale_FloatValue" 0; bPset "petalWidthScale[2].petalWidthScale_Interp" 0; bPset "petalWidthScale[3].petalWidthScale_Position" 0; bPset "petalWidthScale[3].petalWidthScale_FloatValue" 0; bPset "petalWidthScale[3].petalWidthScale_Interp" 0; bPset "petalWidthScale[4].petalWidthScale_Position" 0; bPset "petalWidthScale[4].petalWidthScale_FloatValue" 0; bPset "petalWidthScale[4].petalWidthScale_Interp" 0; bPset "petalWidthScale[5].petalWidthScale_Position" 0; bPset "petalWidthScale[5].petalWidthScale_FloatValue" 1; bPset "petalWidthScale[5].petalWidthScale_Interp" 3; bPset "petalWidthScale[6].petalWidthScale_Position" 0.2642857134; bPset "petalWidthScale[6].petalWidthScale_FloatValue" 0.5400000215; bPset "petalWidthScale[6].petalWidthScale_Interp" 3; bPset "petalWidthScale[7].petalWidthScale_Position" 0.821428597; bPset "petalWidthScale[7].petalWidthScale_FloatValue" 0.6999999881; bPset "petalWidthScale[7].petalWidthScale_Interp" 3; bPset "petalWidthScale[8].petalWidthScale_Position" 0.04285714403; bPset "petalWidthScale[8].petalWidthScale_FloatValue" 0.8199999928; bPset "petalWidthScale[8].petalWidthScale_Interp" 3; bPset "petalWidthScale[9].petalWidthScale_Position" 1; bPset "petalWidthScale[9].petalWidthScale_FloatValue" 0.8600000143; bPset "petalWidthScale[9].petalWidthScale_Interp" 1; 
bPset "petalWidthScale[10].petalWidthScale_Position" 0.9214285612; 
bPset "petalWidthScale[10].petalWidthScale_FloatValue" 0.9399999976; bPset "petalWidthScale[10].petalWidthScale_Interp" 3; bPset "branchThorns" 0; bPset "twigThorns" 0; bPset "leafThorns" 0; bPset "flowerThorns" 0; bPset "thornDensity" 100; bPset "thornLength" 0.281; bPset "thornBaseWidth" 0.140496; bPset "thornTipWidth" 0.008264; bPset "thornElevation" 1.00828; bPset "thornSpecular" 0.4; bPset "thornBaseColorR" 0.5; bPset "thornBaseColorG" 0.5; bPset "thornBaseColorB" 0.5; bPset "thornTipColorR" 0.5; bPset "thornTipColorG" 0.5; bPset "thornTipColorB" 0.5; bPset "environment[0].environment_Position" 0; bPset "environment[0].environment_ColorR" 0.3714480102; bPset "environment[0].environment_ColorG" 0.40200001; bPset "environment[0].environment_ColorB" 0.3734593391; bPset "environment[0].environment_Interp" 2; bPset "environment[1].environment_Position" 0.5285714269; bPset "environment[1].environment_ColorR" 0.7280920148; bPset "environment[1].environment_ColorG" 0.7395167351; bPset "environment[1].environment_ColorB" 0.7639999986; bPset "environment[1].environment_Interp" 2; bPset "environment[2].environment_Position" 1; bPset "environment[2].environment_ColorR" 0.4001069963; bPset "environment[2].environment_ColorG" 0.4425171018; bPset "environment[2].environment_ColorB" 0.5910000205; bPset "environment[2].environment_Interp" 2; bPset "environment[3].environment_Position" 0.5; bPset "environment[3].environment_ColorR" 0.2255149931; bPset "environment[3].environment_ColorG" 0.2326551974; bPset "environment[3].environment_ColorB" 0.2649999857; bPset "environment[3].environment_Interp" 2; bPset "environment[4].environment_Position" 0.3285714388; bPset "environment[4].environment_ColorR" 0.5432050228; bPset "environment[4].environment_ColorG" 0.6387984753; bPset "environment[4].environment_ColorB" 0.6850000024; bPset "environment[4].environment_Interp" 2; bPset "environment[5].environment_Position" 0; bPset "environment[5].environment_ColorR" 0; bPset "environment[5].environment_ColorG" 0; 
bPset "environment[5].environment_ColorB" 0; 
bPset "environment[5].environment_Interp" 0; bPset "environment[6].environment_Position" 0.7142857313; bPset "environment[6].environment_ColorR" 0.5976179838; bPset "environment[6].environment_ColorG" 0.6764085889; bPset "environment[6].environment_ColorB" 0.7139999866; bPset "environment[6].environment_Interp" 2; bPset "reflectionRolloff[0].reflectionRolloff_Position" 0; bPset "reflectionRolloff[0].reflectionRolloff_FloatValue" 1; bPset "reflectionRolloff[0].reflectionRolloff_Interp" 1; bPset "reflectionRolloff[1].reflectionRolloff_Position" 1; bPset "reflectionRolloff[1].reflectionRolloff_FloatValue" 0.1599999964; bPset "reflectionRolloff[1].reflectionRolloff_Interp" 3; bPset "reflectionRolloff[2].reflectionRolloff_Position" 0.1571428627; bPset "reflectionRolloff[2].reflectionRolloff_FloatValue" 1; bPset "reflectionRolloff[2].reflectionRolloff_Interp" 3; bPset "reflectionRolloff[3].reflectionRolloff_Position" 0.5214285851; bPset "reflectionRolloff[3].reflectionRolloff_FloatValue" 0.4799999893; bPset "reflectionRolloff[3].reflectionRolloff_Interp" 3; bPset "branchReflectivity" 0.56198; bPset "leafReflectivity" 0.56198; bPset "flowerReflectivity" 0.55176; bPset "forwardTwist" 0; bPset "leafForwardTwist" 0; bPset "petalForwardTwist" 0; bPset "endCaps" 0; bPset "hardEdges" 0; 
bPsetName "imageName" "wrapBark.iff";
bPsetName "leafImage" "sideleaf.rgb";
bPsetName "flowerImage" "";
bPsetName "creationScript" "";
bPsetName "runtimeScript" "";
brushPresetApply();
presetSetPressure 1 0 0.5854 1;
presetSetPressure 2 0 0 1;
presetSetPressure 3 0 0 1;
rename (getDefaultBrush()) teapot;

warning "you'll have to convert this one to polys yourself - Modify->Convert->Paint Effects to Polygons";
}
